Baseline Program
[lawg@csd A4l]$ gprof main -p
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total
 time   seconds   seconds    calls   s/call   s/call  name
100.20    259.90   259.90        1   259.90   259.90  saveWave
  0.00    259.91     0.01        1     0.01     0.01  loadWave
  0.00    259.91     0.00        1     0.00     0.00  loadIRWave
  0.00    259.91     0.00        1     0.00     0.00  print
  0.00    259.91     0.00        1     0.00     0.00  printIR


BASE FFT

[lawg@csd A4l]$ gprof fft -p
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total
 time   seconds   seconds    calls   s/call   s/call  name
 91.84      1.66     1.66        3     0.55     0.55  four1
  6.64      1.78     0.12        1     0.12     1.78  convolve
  1.11      1.80     0.02        1     0.02     0.02  saveWave
  0.55      1.81     0.01        1     0.01     0.01  loadWave
  0.00      1.81     0.00        1     0.00     0.00  loadIRWave
  0.00      1.81     0.00        1     0.00     0.00  print
  0.00      1.81     0.00        1     0.00     0.00  printIR


FFT TUNE 1

[lawg@csd A4l]$ gprof fftTuned -p
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total
 time   seconds   seconds    calls   s/call   s/call  name
 91.95      1.46     1.46        3     0.49     0.49  four1
  5.67      1.55     0.09        1     0.09     1.55  convolve
  1.89      1.58     0.03        1     0.03     0.03  saveWave
  0.63      1.59     0.01        1     0.01     0.01  loadWave
  0.00      1.59     0.00        1     0.00     0.00  loadIRWave
  0.00      1.59     0.00        1     0.00     0.00  print
  0.00      1.59     0.00        1     0.00     0.00  printIR

FFT TUNE 2

[lawg@csd A4l]$ gprof fftTuned -p
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total
 time   seconds   seconds    calls   s/call   s/call  name
 95.22      1.55     1.55        3     0.52     0.52  four1
  4.30      1.62     0.07        1     0.07     1.62  convolve
  0.61      1.63     0.01        1     0.01     0.01  saveWave
  0.00      1.63     0.00        1     0.00     0.00  loadIRWave
  0.00      1.63     0.00        1     0.00     0.00  loadWave
  0.00      1.63     0.00        1     0.00     0.00  print
  0.00      1.63     0.00        1     0.00     0.00  printIR

FFT TUNE 3

[lawg@csd A4l]$ gprof fftTuned -p
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total
 time   seconds   seconds    calls   s/call   s/call  name
 94.97      1.47     1.47        3     0.49     0.49  four1
  3.88      1.53     0.06        1     0.06     1.53  convolve
  1.29      1.55     0.02        1     0.02     0.02  saveWave
  0.00      1.55     0.00        1     0.00     0.00  loadIRWave
  0.00      1.55     0.00        1     0.00     0.00  loadWave
  0.00      1.55     0.00        1     0.00     0.00  print
  0.00      1.55     0.00        1     0.00     0.00  printIR

  FFT TUNE 4

  [lawg@csd A4l]$ gprof fftTuned -p
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total
 time   seconds   seconds    calls   s/call   s/call  name
 94.36      1.47     1.47        3     0.49     0.49  four1
  3.85      1.53     0.06        1     0.06     1.53  convolve
  1.28      1.55     0.02        1     0.02     0.02  saveWave
  0.64      1.56     0.01        1     0.01     0.01  loadWave
  0.00      1.56     0.00        1     0.00     0.00  loadIRWave
  0.00      1.56     0.00        1     0.00     0.00  print
  0.00      1.56     0.00        1     0.00     0.00  printIR

FFT TUNE 5

Time to run entire program in seconds: 1.670576
[lawg@csd A4l]$ gprof fftTuned -p
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total
 time   seconds   seconds    calls   s/call   s/call  name
 94.71      1.57     1.57        3     0.52     0.52  four1
  3.02      1.62     0.05        1     0.05     1.62  convolve
  1.81      1.65     0.03        1     0.03     0.03  saveWave
  0.60      1.66     0.01        1     0.01     0.01  loadIRWave
  0.00      1.66     0.00        1     0.00     0.00  loadWave
  0.00      1.66     0.00        1     0.00     0.00  print
  0.00      1.66     0.00        1     0.00     0.00  printIR

FFT TUNE 6

[lawg@csd A4l]$ gprof fftTuned -p
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total
 time   seconds   seconds    calls   s/call   s/call  name
 95.61      1.48     1.48        3     0.49     0.49  four1
  3.23      1.53     0.05        1     0.05     1.53  convolve
  0.65      1.54     0.01        1     0.01     0.01  loadWave
  0.65      1.55     0.01        1     0.01     0.01  saveWave
  0.00      1.55     0.00        1     0.00     0.00  loadIRWave
  0.00      1.55     0.00        1     0.00     0.00  print
  0.00      1.55     0.00        1     0.00     0.00  printIR

FFT USING COMPILE OPTIMIZATION

[lawg@csd A4l]$ gcc fftTuned.c -O2 -o fftTuned -lm -pg

[lawg@csd A4l]$ gprof fftTuned -p
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total
 time   seconds   seconds    calls  ms/call  ms/call  name
 96.90      1.47     1.47        3   490.94   490.94  four1
  3.30      1.52     0.05                             convolve

