Baseline Program
[lawg@csd A4l]$ gprof main -p
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total
 time   seconds   seconds    calls   s/call   s/call  name
100.20    259.90   259.90        1   259.90   259.90  saveWave
  0.00    259.91     0.01        1     0.01     0.01  loadWave
  0.00    259.91     0.00        1     0.00     0.00  loadIRWave
  0.00    259.91     0.00        1     0.00     0.00  print
  0.00    259.91     0.00        1     0.00     0.00  printIR


BASE FFT

[lawg@csd A4l]$ gprof fft -p
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total
 time   seconds   seconds    calls   s/call   s/call  name
 91.84      1.66     1.66        3     0.55     0.55  four1
  6.64      1.78     0.12        1     0.12     1.78  convolve
  1.11      1.80     0.02        1     0.02     0.02  saveWave
  0.55      1.81     0.01        1     0.01     0.01  loadWave
  0.00      1.81     0.00        1     0.00     0.00  loadIRWave
  0.00      1.81     0.00        1     0.00     0.00  print
  0.00      1.81     0.00        1     0.00     0.00  printIR


FFT TUNE 1

[lawg@csd A4l]$ gprof fftTuned -p
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total
 time   seconds   seconds    calls   s/call   s/call  name
 91.95      1.46     1.46        3     0.49     0.49  four1
  5.67      1.55     0.09        1     0.09     1.55  convolve
  1.89      1.58     0.03        1     0.03     0.03  saveWave
  0.63      1.59     0.01        1     0.01     0.01  loadWave
  0.00      1.59     0.00        1     0.00     0.00  loadIRWave
  0.00      1.59     0.00        1     0.00     0.00  print
  0.00      1.59     0.00        1     0.00     0.00  printIR

FFT TUNE 2

[lawg@csd A4l]$ gprof fftTuned -p
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total
 time   seconds   seconds    calls   s/call   s/call  name
 95.22      1.55     1.55        3     0.52     0.52  four1
  4.30      1.62     0.07        1     0.07     1.62  convolve
  0.61      1.63     0.01        1     0.01     0.01  saveWave
  0.00      1.63     0.00        1     0.00     0.00  loadIRWave
  0.00      1.63     0.00        1     0.00     0.00  loadWave
  0.00      1.63     0.00        1     0.00     0.00  print
  0.00      1.63     0.00        1     0.00     0.00  printIR
